Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/D063239/ownCloud/Xambi/Xambi_kids/PROTOTYPE/esp8266-wifi370-master/pcb/esp8266-rgb-ledstrip.dri

 Date              : 29.07.2015 16:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     4
 T03   0.0354inch     8
 T04   0.0394inch     3
 T05   0.0400inch    21
 T06   0.1180inch     3
 T07   0.1260inch     4

Total number of drills: 49

Plotfiles:

 C:/Users/D063239/ownCloud/Xambi/Xambi_kids/PROTOTYPE/esp8266-wifi370-master/pcb/esp8266-rgb-ledstrip.drd
