Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/c5125630/Dropbox/GitHub/Xambi/xambi.dri

 Date              : 12.06.2014 11:16:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    34
 T02   0.0360inch     2
 T03   0.0394inch    36
 T04   0.0400inch    31
 T05   0.0520inch     1
 T06   0.1102inch     2
 T07   0.1260inch     1

Total number of drills: 107

Plotfiles:

 C:/Users/c5125630/Dropbox/GitHub/Xambi/xambi.TXT
