Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/c5125630/Dropbox/GitHub/Xambi/xambi.gpi

 Date              : 12.06.2014 11:16:52
 Plotfile          : C:/Users/c5125630/Dropbox/GitHub/Xambi/xambi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.0594inch               1
 D12      round     0.0660inch               3
 D13      round     0.0594inch              32
 D14      square    0.0760inch               1
 D15      round     0.0760inch               2
 D16      draw      0.0560inch               2
 D17      round     0.1660inch               1
 D18      round     0.1502inch               2
 D19      draw      0.0600inch               8
 D20      square    0.0315inch               4
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      octagon   0.0600inch               6
 D23      rectangle 0.1181inch x 0.0591inch    14
 D24      round     0.0740inch              14
 D25      rectangle 0.0512inch x 0.0591inch     2
 D26      octagon   0.1000inch               1
 D27      rectangle 0.0460inch x 0.0630inch     2
 D28      rectangle 0.0630inch x 0.0709inch     4
 D29      draw      0.0080inch             198
 D30      round     0.0240inch              34
 D31      draw      0.0200inch              13
 D32      draw      0.0160inch            2648
 D33      draw      0.0250inch               2

