Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/D063239/CloudStation/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.3.gpi

 Date              : 01.12.2014 16:39:21
 Plotfile          : C:/Users/D063239/CloudStation/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      octagon   0.0600inch               8
 D12      octagon   0.1000inch               1
 D13      rectangle 0.1300inch x 0.0600inch     3
 D14      square    0.1600inch               1
 D15      square    0.2000inch               2
 D16      draw      0.0600inch               2
 D17      draw      0.0100inch            1071
 D18      round     0.0317inch               5
 D19      round     0.0277inch               1
 D20      draw      0.0080inch              73
 D21      round     0.0240inch              22

