EAGLE AutoRouter Statistics:

Job           : C:/Users/Frank Herrmann/ownCloud/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.4.brd

Start at      : 11:27:59 (14.03.2015)
End at        : 11:28:35 (14.03.2015)
Elapsed time  : 00:00:33

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    56   predefined:  13 ( 0 Vias )

Router memory :   272384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:26  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        14        43        43        43        43        43        43        43        43        43
Vias              :         0        17        12        12        12        12        11        11        11        11
Resolution        :    48.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
