Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/D063239/CloudStation/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.3.dri

 Date              : 01.12.2014 16:39:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    22
 T02   0.0157inch     1
 T03   0.0197inch     5
 T04   0.0400inch    10
 T05   0.0520inch     1
 T06   0.0984inch     2

Total number of drills: 41

Plotfiles:

 C:/Users/D063239/CloudStation/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.3.TXT
