EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid.brd

Start at      : 14:11:22 (14.08.2014)
End at        : 14:11:28 (14.08.2014)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    53   predefined:  50 ( 25 Vias )

Router memory :   2365860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 94.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
