Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid.dri

 Date              : 30.06.2014 12:12:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    18
 T03   0.0400inch     8
 T04   0.0520inch     1
 T05   0.0787inch     2
 T06   0.0984inch     3

Total number of drills: 33

Plotfiles:

 C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid.TXT
