Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid.gpi

 Date              : 30.06.2014 12:12:20
 Plotfile          : C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      octagon   0.1500inch               2
 D12      round     0.4000inch               1
 D13      rectangle 0.0512inch x 0.0630inch     2
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      rectangle 0.0354inch x 0.0315inch     3
 D17      octagon   0.0600inch               8
 D18      octagon   0.1000inch               1
 D19      rectangle 0.0472inch x 0.0787inch     2
 D20      rectangle 0.1300inch x 0.0600inch     3
 D21      draw      0.0100inch            1517
 D22      round     0.0356inch               1
 D23      round     0.0360inch              18

