EAGLE AutoRouter Statistics:

Job           : C:/Users/D063239/CloudStation/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.4.brd

Start at      : 12:33:18 (04.09.2014)
End at        : 12:33:20 (04.09.2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    57   predefined:  55 ( 35 Vias )

Router memory :   26772

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% beendet
