EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_0.3.brd

Start at      : 15:25:22 (29.08.2014)
End at        : 15:25:28 (29.08.2014)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    54   predefined:  53 ( 28 Vias )

Router memory :   2185260

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% beendet
