Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_sensor_0.1.gpi

 Date              : 30.06.2014 11:31:00
 Plotfile          : C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_mainboard/xkid_sensor_0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              17
 D11      octagon   0.0600inch               8
 D12      square    0.0560inch              12
 D13      round     0.0560inch              84
 D14      square    0.0472inch               2
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      draw      0.0100inch            3016
 D17      draw      0.0080inch             258

