EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/Xambi/Xambi_kids/xambikid_sensorboard/xkid_sensor_0.1.brd

Start at      : 14:40:04 (14.08.2014)
End at        : 14:40:10 (14.08.2014)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   118   predefined:  117 ( 1 Vias )

Router memory :   97240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
