EAGLE AutoRouter Statistics:

Job           : C:/Users/Frank Herrmann/CloudStation/Xambi/Xambi_kids/xambikid_sensorboard/xkid_sensor_0.3.brd

Start at      : 18:43:40 (26.10.2014)
End at        : 18:43:44 (26.10.2014)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   118   predefined:  19 ( 0 Vias )

Router memory :   27068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        99        99        99        99        99
Vias              :        19         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
