EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/Xambi/xambi.brd

Start at      : 14:01:36 (30.07.2014)
End at        : 14:01:57 (30.07.2014)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    97   predefined:  89 ( 29 Vias )

Router memory :   3526248

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.8 %

Final             : 91.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
