EAGLE AutoRouter Statistics:

Job           : C:/Users/D063239/ownCloud/Xambi/Xambi-RPI-Gateway/xambi_mini_pro.brd

Start at      : 08:59:33 (09.06.2015)
End at        : 08:59:40 (09.06.2015)
Elapsed time  : 00:00:05

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :     6   predefined:  2 ( 0 Vias )

Router memory :   47600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
